# aws-lambda-stream-kotlin

./: .gitignore  EventsMicrostore.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
common-stack/: build.gradle.kts
core/: build.gradle.kts
core/src/main/kotlin/io/github/huherto/awsLambdaStream/: EnvironmentConfig.kt  Event.kt  EventCodec.kt  Factory.kt  FaultManager.kt  JsonEvent.kt  JsonUtils.kt  PipelineAssembler.kt  UnitOfWork.kt  filters.kt
core/src/main/kotlin/io/github/huherto/awsLambdaStream/connectors/: ClientFactory.kt  DynamoDbBatchGetRetryStrategy.kt  DynamoDbConnector.kt  EventBridgeConnector.kt  EventBridgeRetryStrategy.kt  RetryExecutor.kt  S3Connector.kt
core/src/main/kotlin/io/github/huherto/awsLambdaStream/filters/: EventFilter.kt  EventFilters.kt  filters.kt  skip.kt
core/src/main/kotlin/io/github/huherto/awsLambdaStream/flavors/: CdcPipeline.kt  CollectPipeline.kt  CorrelatePipeline.kt  EvaluatePipeline.kt  HigherOrderEventTemplate.kt  MaterializePipeline.kt  MaterializeS3Pipeline.kt  Pipeline.kt  UpdatePipeline.kt
core/src/main/kotlin/io/github/huherto/awsLambdaStream/from/: DynamodbAdapter.kt  KinesisAdapter.kt  S3Adapter.kt  SqsAdapter.kt  TableChangeEvent.kt
core/src/main/kotlin/io/github/huherto/awsLambdaStream/queries/: ClaimCheckRedeemer.kt  DynamoDb.kt  DynamoDbQuery.kt  S3.kt  S3Query.kt  claimcheck.kt
core/src/main/kotlin/io/github/huherto/awsLambdaStream/sinks/: BaseEventsMicrostore.kt  ClaimCheckStore.kt  DynamoDbSink.kt  DynamoDbUpdateExpression.kt  EventBridgePublisher.kt  EventsMicrostore.kt  EventsMicrostoreImpl.kt  EventsMicrostoreInMemory.kt  S3Sink.kt
core/src/main/kotlin/io/github/huherto/awsLambdaStream/testsupport/: DynamDbClientFake.kt  KinesisHelper.kt
core/src/main/kotlin/io/github/huherto/awsLambdaStream/utils/: AttributeValueTransformer.kt  CopyFields.kt  batch.kt  mapper.kt  sdkav.kt  tags.kt  ttl.kt
core/src/test/kotlin/io/github/huherto/awsLambdaStream/: EventsFiltersTest.kt  EventsMicrostoreImplTest.kt  FaultManagerTest.kt  FiltersTest.kt  JsonEventTest.kt  JsonUtilsTest.kt  KinesisBatchStreamTest.kt  MyEvent.kt  PipelineAssemblerTest.kt  PipelineTest.kt
core/src/test/kotlin/io/github/huherto/awsLambdaStream/connectors/: DynamoDbBatchGetRetryStrategyTest.kt  DynamoDbConnectorTest.kt  EventBridgeConnectorTest.kt  EventBridgeRetryStrategyTest.kt  RetryExecutorTest.kt
core/src/test/kotlin/io/github/huherto/awsLambdaStream/flavors/: CdcPipelineTest.kt  CollectionPipelineTest.kt  CorrelatePipelineTest.kt  EvaluatePipelineTest.kt  MaterializePipelineTest.kt
core/src/test/kotlin/io/github/huherto/awsLambdaStream/from/: DynamodbAdapterTest.kt  (+2 more)
docs/: ArchitecturalApproach.md  AutonomousServicePatterns.md  AutonomousServiceTypes.md  ClaimCheck.md  Events.md  EventsMicrostore.md  KotlinCoRoutinesAndFlow.md  README.md  RegionalHealthCheck.md
docs/images/: Canvas.excalidraw  ControlService.excalidraw
examples/common-infra/src/main/kotlin/org/myorg/sut/: BaseStack.kt
examples/sut/: README.md  deploy_all.sh  deploy_stacks.sh  docker-compose.yml  export_awslogs.sh  run_itests.sh  runitest.sh
examples/sut/common-app/: build.gradle.kts
examples/sut/common-serverless/: build.gradle.kts
examples/sut/integration-test/: build.gradle.kts
examples/sut/sut-control-service/app/: build.gradle.kts
examples/sut/sut-control-service/infra/: build.gradle.kts  cdk.json
examples/sut/sut-control-service/serverless/: build.gradle.kts
examples/sut/sut-control-service/stack/: build.gradle.kts
examples/sut/sut-event-fault-monitor/app/: build.gradle.kts
examples/sut/sut-event-fault-monitor/infra/: build.gradle.kts
examples/sut/sut-event-hub/app/: build.gradle.kts
examples/sut/sut-event-hub/infra/: build.gradle.kts
examples/sut/sut-event-hub/stack/: build.gradle.kts
examples/sut/sut-regional-health-check/app/: build.gradle.kts
examples/sut/sut-shipment-bff/app/: build.gradle.kts
factory-example/: README.md
factory-example/common-serverless/: build.gradle.kts
factory-example/common-serverless/src/main/kotlin/org/myorg/sut/: DynamoDbHelper.kt  EnvironmentConfig.kt  EventsMicrostore.kt  EventsMicrostoreImpl.kt  KinesisAdapter.kt  TrackedUnit.kt  TrackedUnitEvent.kt  UnitOfWork.kt
factory-example/common-serverless/src/test/kotlin/org/myorg/sut/: EventsMicrostoreImplTest.kt  FiltersTest.kt  MyEvent.kt  MyThing.kt  TrackedUnit.kt
factory-example/common-serverless/src/test/resources/: simpleLogger.properties
factory-example/common-stack/src/main/kotlin/org/myorg/example/: BaseStack.kt
factory-example/common-stack/src/main/kotlin/org/myorg/sertrac/: BaseStack.kt
factory-example/common-stack/src/main/kotlin/org/myorg/strack/: BaseStack.kt
factory-example/common-stack/src/main/kotlin/org/myorg/sut/: BaseStack.kt
factory-example/sertrac/sertrac-event-hub/serverless/: build.gradle.kts
factory-example/strack/strack-event-hub/stack/: build.gradle.kts  cdk.json
factory-example/sut/: deploy_all.sh  docker-compose.yml
factory-example/sut/integration-test/: build.gradle.kts
factory-example/sut/sut-control-service/serverless/: build.gradle.kts
factory-example/sut/sut-control-service/serverless/src/main/resources/: log4j2.xml
factory-example/sut/sut-control-service/serverless/src/test/resources/events/: kinesis_basic.json
factory-example/sut/sut-control-service/stack/: build.gradle.kts
factory-example/sut/sut-event-hub/stack/: build.gradle.kts
factory-example/sut/sut-subsys-test/: build.gradle.kts  run_itests.sh
gradle/: libs.versions.toml
libs/serverless-core/: build.gradle.kts
libs/serverless-core/src/test/resources/events/: kinesis_basic.json
template-pipeline-resources/serverless/: build.gradle.kts
template-pipeline-resources/serverless/src/main/kotlin/org/myorg/example/: MyLamda.kt
template-pipeline-resources/stack/: build.gradle.kts  cdk.json
template-pipeline-resources/stack/src/main/kotlin/org/myorg/example/: App.kt  MyStack.kt
tools/resubmit-events/: build.gradle.kts
tools/resubmit-events/src/main/kotlin/io.gthub.huherto.awsLambdaStream/: Main.kt
(+262 files in other folders)
