[versions]
cdkVersion = "2.211.0"
kotlinVersion = "2.2.10"
awsSdk = "1.3.15"
testcontVersion="1.21.4"
slf4jVer="2.0.17"

[libraries]

aws-cdk = { module="software.amazon.awscdk:aws-cdk-lib", version.ref = "cdkVersion" }
aws-java-core = { module="com.amazonaws:aws-lambda-java-core", version="1.2.1" }
aws-java-eventbridge = { module="com.amazonaws:aws-java-sdk-eventbridge", version="1.12.794" }
aws-java-events = { module="com.amazonaws:aws-lambda-java-events", version="3.11.0" }
aws-lambda-java-tests = { module="com.amazonaws:aws-lambda-java-tests", version="1.1.2" }
aws-sdk-bom = { module="aws.sdk.kotlin:bom", version.ref="awsSdk" }
aws-sdk-dynamodb = { module = "aws.sdk.kotlin:dynamodb" }
aws-sdk-eventbridge = { module = "aws.sdk.kotlin:eventbridge" }
aws-sdk-kinesis = { module = "aws.sdk.kotlin:kinesis" }
aws-sdk-lambda = { module = "aws.sdk.kotlin:lambda" }

kotlin-stdlib = { module="org.jetbrains.kotlin:kotlin-stdlib", version.ref="kotlinVersion" }
kotlinx-serialization-json = { module="org.jetbrains.kotlinx:kotlinx-serialization-json", version="1.9.0" }
lambda-json-logger = { module = "io.github.vitalijr2.aws-lambda:aws-lambda-slf4j-json-logger", version="1.1.4"}
mockk = { module="io.mockk:mockk", version="1.14.6" }
slf4j-simple = { module="org.slf4j:slf4j-simple", version.ref="slf4jVer" }
testcon-junit-jupiter = { module ="org.testcontainers:junit-jupiter", version.ref="testcontVersion" }
testcon-localstack = { module ="org.testcontainers:localstack", version.ref="testcontVersion" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinVersion" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinVersion" }
shadow = { id = "com.gradleup.shadow", version = "9.0.2"}

[bundles]
