[versions]
cdkVersion = "2.257.0"
kotlinVersion = "2.2.10"
awsSdk = "1.3.15"
slf4jVer="2.0.17"
kotest = "6.1.7"

[libraries]

aws-cdk = { module="software.amazon.awscdk:aws-cdk-lib", version.ref = "cdkVersion" }
aws-java-core = { module="com.amazonaws:aws-lambda-java-core", version="1.2.1" }
aws-java-events = { module="com.amazonaws:aws-lambda-java-events", version="3.11.0" }
aws-lambda-java-tests = { module="com.amazonaws:aws-lambda-java-tests", version="1.1.2" }
aws-sdk-bom = { module="aws.sdk.kotlin:bom", version.ref="awsSdk" }
aws-sdk-dynamodb = { module = "aws.sdk.kotlin:dynamodb" }
aws-sdk-eventbridge = { module = "aws.sdk.kotlin:eventbridge" }
aws-sdk-firehose = { module = "aws.sdk.kotlin:firehose" }
aws-sdk-kinesis = { module = "aws.sdk.kotlin:kinesis" }
aws-sdk-lambda = { module = "aws.sdk.kotlin:lambda" }
aws-sdk-route53 = { module = "aws.sdk.kotlin:route53" }
aws-sdk-cloudwatch = { module = "aws.sdk.kotlin:cloudwatch" }
aws-sdk-s3 = { module = "aws.sdk.kotlin:s3" }
aws-sdk-sns = { module = "aws.sdk.kotlin:sns" }
aws-sdk-sqs = { module = "aws.sdk.kotlin:sqs" }

jackson-kotlin = { module="com.fasterxml.jackson.module:jackson-module-kotlin", version="2.15.2" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
kotest-runner = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotlin-logging = { module="io.github.microutils:kotlin-logging", version="3.0.5" }
kotlin-reflect = { module="org.jetbrains.kotlin:kotlin-reflect", version="2.3.20" }
kotlin-stdlib = { module="org.jetbrains.kotlin:kotlin-stdlib", version.ref="kotlinVersion" }
kotlinx-coroutines = { module="org.jetbrains.kotlinx:kotlinx-coroutines-core", version="1.10.2" }
kotlinx-coroutines-test = { module="org.jetbrains.kotlinx:kotlinx-coroutines-test", version="1.10.2" }
kotlinx-datetime = { module="org.jetbrains.kotlinx:kotlinx-datetime", version="0.8.0" }
kotlinx-serialization-json = { module="org.jetbrains.kotlinx:kotlinx-serialization-json", version="1.9.0" }
lambda-json-logger = { module = "io.github.vitalijr2.aws-lambda:aws-lambda-slf4j-json-logger", version="1.1.4"}
mockk = { module="io.mockk:mockk", version="1.14.6" }
slf4j-api = { module="org.slf4j:slf4j-api", version.ref="slf4jVer" }
slf4j-simple = { module="org.slf4j:slf4j-simple", version.ref="slf4jVer" }
uuid-generator = { module="com.fasterxml.uuid:java-uuid-generator", version="5.2.0"}

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinVersion" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinVersion" }
shadow = { id = "com.gradleup.shadow", version = "9.0.2"}

[bundles]
kotest = ["kotest-runner", "kotest-assertions", "kotest-property"]
